<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Pinned-pointer interop with pdfium (image stamps). -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- PDFium native binary (BSD-3, see libs\pdfium\win-x64\LICENSE). Flows to
         referencing projects' output. win-x64 only for now; arm64 is a TODO. -->
    <None Include="..\..\libs\pdfium\win-x64\pdfium.dll" Link="pdfium.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MegaPDF.Core.Tests" />
  </ItemGroup>

</Project>
