# MegaPDF

./: .gitignore  MegaPDF.sln  README.md  ROADMAP.md  SDD.md  TESTING.md
.github/workflows/: ci.yml  release.yml
docs/: privacy.html
src/MegaPDF.App/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MegaPDF.App.csproj  Package.appxmanifest  PageCanvas.cs  PdfPrinter.cs  SignatureImageProcessor.cs  SplashWindow.xaml  SplashWindow.xaml.cs  UpdateChecker.cs  app.manifest
src/MegaPDF.Core/: MegaPDF.Core.csproj
src/MegaPDF.Core/Detection/: ICheckboxDetector.cs
src/MegaPDF.Core/Editing/: FormOperations.cs  IEditOperation.cs  LineOperations.cs  MarkOperations.cs  SignatureOperations.cs  TextEditOperation.cs  UndoStack.cs  WhiteoutOperations.cs
src/MegaPDF.Core/Engine/: Geometry.cs  IPdfEngine.cs
src/MegaPDF.Core/Engine/Pdfium/: PdfiumEngine.cs  PdfiumFormEnvironment.cs  PdfiumNative.cs
src/MegaPDF.Core/Recovery/: IRecoveryJournal.cs  JournalEntries.cs  JournalReplayer.cs  RecoveryJournal.cs
src/MegaPDF.Core/Services/: AppSettings.cs  AtomicFileWriter.cs  RecentFiles.cs  SignatureLibrary.cs  UpdateVersion.cs
tests/MegaPDF.Core.Tests/: AcroFormTests.cs  AtomicFileWriterTests.cs  CorpusTests.cs  DrawnCheckboxTests.cs  FlattenTests.cs  FontSubstitutionTests.cs  ImageCompressionTests.cs  LineEditingTests.cs  MegaPDF.Core.Tests.csproj  PasswordTests.cs  PdfiumEngineTests.cs  RecentFilesTests.cs  RecoveryJournalTests.cs  SamplePdf.cs  SettingsAndMarkStyleTests.cs  SignatureLibraryTests.cs  SignatureStampTests.cs  TextDeleteTests.cs  TextEditSpikeTests.cs  UndoStackTests.cs  UpdateVersionTests.cs  WhiteoutAndTextBoxTests.cs
tests/corpus/: README.md
tools/: Build-Installer.ps1  Install-MegaPDF.ps1  Setup.cs  Store-Listing.md  Store-Submission.md
