<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <RootNamespace>MegaPDF.App</RootNamespace>
    <AssemblyName>MegaPDF</AssemblyName>
    <Version>1.5.0</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Embedded in the exe: shows in Explorer, shortcuts, and installer UI. -->
    <ApplicationIcon>Assets\megapdf.ico</ApplicationIcon>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Unpackaged by default for development. Build the MSIX (SDD §5) with:
         dotnet build -p:Platform=x64 -p:WindowsPackageType=MSIX -p:AppxPackageSigningEnabled=false
         Package.appxmanifest declares the .pdf association and the full tile/icon set. -->
    <WindowsPackageType Condition="'$(WindowsPackageType)' == ''">None</WindowsPackageType>
    <WindowsAppSDKSelfContained Condition="'$(WindowsPackageType)' == 'None'">true</WindowsAppSDKSelfContained>
    <AppxPackageSigningEnabled Condition="'$(AppxPackageSigningEnabled)' == ''">false</AppxPackageSigningEnabled>
    <!-- Use the Windows App SDK's self-contained MSIX/PRI build tasks instead of the
         Visual Studio-installed ones, so `dotnet build` works without VS present. -->
    <EnableMsixTooling>true</EnableMsixTooling>
    <EnablePriGenTooling>false</EnablePriGenTooling>
    <EnableCoreMrtTooling>false</EnableCoreMrtTooling>
    <!-- Unpackaged builds skip PRI generation by default, but unpackaged WinUI still
         needs resources.pri next to the exe to resolve XAML theme resources. -->
    <AppxGeneratePriEnabled>true</AppxGeneratePriEnabled>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.*" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MegaPDF.Core\MegaPDF.Core.csproj" />
  </ItemGroup>

</Project>
